<!DOCTYPE html>

<html lang="es">

<!-- Mirrored from www.globex.com.ar/clientes/holzminden/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Aug 2024 01:41:37 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <title>Piletas Natatorias | Holzminden Natatorios </title>

    <!-- Loading Bootstrap -->
    <link href="https://www.globex.com.ar/clientes/holzminden/css/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Template CSS -->
    <link href="https://www.globex.com.ar/clientes/holzminden/css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="https://fonts.googleapis.com/css2?family=Sail&amp;display=swap" rel="stylesheet"> 


    <!-- Font Favicon -->
    <link rel="shortcut icon" href="https://www.globex.com.ar/clientes/holzminden/images/favicon.png">

    <!-- Global site tag (gtag.js) - Google Ads: 10991780760 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-10991780760"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'AW-10991780760');
    </script>

    <!-- Event snippet for Clic Botón de WhatsApp Landing Piletas conversion page
    In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
    <script>
    function gtag_report_conversion(url) {
      var callback = function () {
        if (typeof(url) != 'undefined') {
          window.location = url;
        }
      };
      gtag('event', 'conversion', {
          'send_to': 'AW-10991780760/Hm0GCNKP2-ADEJiHpfko',
          'event_callback': callback
      });
      return false;
    }
    </script>

</head>

<body>

    <!--begin header -->
    <header class="header">
        <!--begin navbar-fixed-top -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <!--begin container -->
            <div class="container">
                <!--begin navbar -->
                <nav class="navbar navbar-expand-lg">
                    <!--begin logo -->
                    <a class="navbar-brand logotipo"><img src="https://www.globex.com.ar/clientes/holzminden/images/logo.png" alt="Logo Holzminden"></a>
                    <!--end logo -->
                    <a href="https://wa.me/5491154932199?text=Hola,%20quiero%20consultar%20por%20una%20pileta" onclick="return gtag_report_conversion('https://wa.me/5491154932199?text=Hola,%20quiero%20consultar%20por%20una%20pileta');" class="btn-cta-wpp"><i class="fab fa-whatsapp"></i> WhatsApp</a>
                    <!--begin navbar-toggler -->
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                    </button>
                    <!--end navbar-toggler -->
                    <!--begin navbar-collapse -->
                    <div class="navbar-collapse collapse" id="navbarCollapse" style="">
                        <!--begin navbar-nav -->
                        <ul class="navbar-nav ml-auto">
                            <li><a href="#home">Inicio</a></li>
                            <li><a href="#showcase">Piletas</a></li>
                            <li><a href="#lic">Proceso</a></li>
                            <li><a href="#beneficios">Beneficios</a></li>
                            <li><a href="#portfolio">Experiencia</a></li>
                            <!--<li class="discover-link"><a href="#home" class="external discover-btn">Contacto</a></li>-->
                        </ul>
                        <!--end navbar-nav -->
                    </div>
                    <!--end navbar-collapse -->
                </nav>
                <!--end navbar -->
            </div>
    		<!--end container -->
        </nav>
    	<!--end navbar-fixed-top -->
    </header>
    <!--end header -->

    <!--begin home section -->
    <section class="home-section" id="home">
		<!--begin container -->
		<div class="container">
	        <div class="row">
	            <div class="col-md-6">
	          		<h1>Piletas natatorias de Hormigón: Construimos tu pileta a medida</h1>
	          		<!--<p class="register-form-terms">Redactor SEO &#8226; Redactor Blog &#8226; Redactor eCommerce &#8226; Copywriter</p>-->
	          		<p>Construimos piletas natatorias de hormigon armado “LLAVE EN MANO” para que solo tengas que disfrutarla. Con garantía por escrito ante escribano público de 20 años.</p><p>Realizamos Presupuestos a domicilio y a medida de cada cliente. <strong>¡Consultanos por tu pileta!</strong></p>

	        		<!--begin register-form-wrapper-->
                    <div class="register-form-wrapper wow bounceIn" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: bounceIn;">
                        <div>
                            <!--begin success message --
                            <p class="register_success_box" style="display:none;">We received your message and you'll hear from us soon. Thank You!</p>
                            <!--end success message -->

                            <!--begin register form -->
                            <form id="register-form" class="register-form register" action="https://www.globex.com.ar/clientes/holzminden/send/mail.php" method="post">
                                <input class="register-input white-input" required="" name="nombre" placeholder="Nombre" type="text">
                                <input class="register-input white-input" required="" name="email" placeholder="Email" type="email">
                                <input class="register-input white-input" required="" name="telefono" placeholder="Teléfono / Wpp" type="text">
                                <input class="register-input white-input" required="" name="localidad" placeholder="Localidad" type="text">
                                <input class="register-input white-input" required="" name="mensaje" placeholder="Consulta" type="text">
                                <input value="Consultar Ahora" class="register-submit" type="submit">
                            </form>
                            <!--end register form 

                            <p class="register-form-terms">No Credit Card &#8226; No Installation Required</p>-->

                        </div>
                    </div>
                    <!--end register-form-wrapper-->
	            </div>

	            <!--<div class="col-md-7 margin-top-20">
                    <div class="video-popup-wrapper margin-left-20">
                        <div class="popup-gallery">
                            <img src="images/hero-img2.jpg" class="width-100 hero-images" alt="pic">
                            <a class="popup4 video-play-icon" href="https://www.youtube.com/watch?v=FPfQMVf4vwQ">
                                <i class="fas fa-play"></i>
                            </a>
                        </div>
                    </div>
                    <!--<div class="integration-platforms">
                        <h5>Easy To Integrate With:</h5>
                        <ul class="integration-mentions">
                            <li><img src="images/app01.png" alt="Name"></li>
                            <li><img src="images/app02.png" alt="Name"></li>
                            <li><img src="images/app04.png" alt="Name"></li>
                            <li><img src="images/app03.png" alt="Name"></li>
                            <li><img src="images/app06.png" alt="Name"></li>
                            <li><img src="images/app05.png" alt="Name"></li>
                        </ul>
                    </div>--
	            </div>-->
	        </div>
		</div>
		<!--end container -->
    </section>
    <!--end home section -->

    <!--begin showcase section -->
    <section class="section-grey padding-bottom-10" id="showcase">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center padding-bottom-40">
                    <h2 class="section-title">Nuestras Piletas Natatorias</h2>
                    <p class="section-subtitle">Disfrutá del verano y del aire libre en tu propia casa con una pileta natatoria construida en hormigón. Calidad constructiva que dura para toda la vida... ¡Y disfrute garantizado!</p>
                </div>
            </div>
        </div>
        <div class="showcase-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 padding-top-10">
                        <div id="carouselIndicators" class="carousel slide carousel-showcase" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselIndicators" data-slide-to="1"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4 col-xs-6">
                                            <figure class="gallery-item">
                                                <img src="https://www.globex.com.ar/clientes/holzminden/images/1.jpg" class="width-100" alt="pic">
                                                <div class="portfolio-box">
                                                    <h3><a href="#">A medida de tus necesidades</a></h3>
                                                    <p class="portfolio-info">Cada uno de nuestros clientes es único, con necesidades, terreno y particularidades únicas. Por eso atendemos y concretamos las piletas de manera personalizada.</p>
                                                </div>
                                            </figure>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-6">
                                            <figure class="gallery-item">
                                                <img src="https://www.globex.com.ar/clientes/holzminden/images/2.jpg" class="width-100" alt="pic">
                                                <div class="portfolio-box">
                                                    <h3><a href="#">Para toda la vida</a></h3>
                                                    <p class="portfolio-info">Construimos las piletas con la calidad del hormigón. Este tipo de construcción es tan robusta que se puede afirmar sin temor que son para toda la vida.</p>
                                                </div>
                                            </figure>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-6">
                                            <figure class="gallery-item">
                                                <img src="https://www.globex.com.ar/clientes/holzminden/images/3.jpg" class="width-100" alt="pic">
                                                <div class="portfolio-box">
                                                    <h3><a href="#">Belleza y disfrute</a></h3>
                                                    <p class="portfolio-info">Prestamos especial atención al detalle estético para que puedas disfrutar de tu pileta tanto sumergiéndote en ella como observándola en el paisaje donde esté construida.</p>
                                                </div>
                                            </figure>
                                        </div>
                                    </div>
                                    <div class="row">
	                                    <div class="col-md-12">
							        		<p class="text-center padding-bottom-20">¿Comenzamos a hablar por tu pileta? Solo tenes que contactarnos y la hacemos de acuerdo a tus preferencias</p>
							                <div class="newsletter_form_wrapper" data-wow-delay="0.25s">
							                    <a href="#register-form" class="btn-cta">Contactar</a>
							                </div>
							            </div>
							        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end showcase section -->

    <!--begin section-grey -->
    <section id="lic" class="section-grey section-top-border">
        <div class="container">
            <div class="row">
                <div class="col-md-6 margin-top-20">
                    <h3>Somos Holzminden Natatorios.</h4>
                    <p>Contamos con más de 25 años de trayectoria comprobable en la construcción de piletas natatorias de hormigón y este es nuestro proceso de trabajo:</p>
                    <div class="nav flex-column nav-pills margin-right-25" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">
                            <!--begin features-second -->
                            <div class="features-second">
                                <div class="dropcaps-circle">
                                    <i class="fas fa-edit"></i>
                                </div>
                                <h4 class="margin-bottom-5">1) Presupuestamos la Obra</h4>
                                <p>Sea a distancia o acercándonos a tu domicilio, escuchamos y visualizamos la idea que tengas de tu próxima pileta y la factibilizamos hasta dar un presupuesto de la misma. </p>
                            </div>
                            <!--end features-second-->
                        </a>
                        <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">
                            <!--begin features-second-->
                            <div class="features-second">
                                <div class="dropcaps-circle">
                                    <i class="far fa-images"></i>
                                </div>
                                <h4 class="margin-bottom-5">2) Renderizamos el Proyecto</h4>
                                <p>De acuerdo a la idea que nos hayas presentado, desarrollamos el proyecto en 3D a medida y escala. De esta forma, se podrá tener noción de cómo quedará realmente la pileta natatoria una vez construida en el terreno y así poder hacer los ajustes de proyecto correspondientes.</p>
                            </div>
                            <!--end features-second-->
                        </a>
                        <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">
                            <!--begin features-second-->
                            <div class="features-second">
                                <div class="dropcaps-circle">
                                    <i class="fas fa-hammer"></i>
                                </div>
                                <h4 class="margin-bottom-5">3) Construimos la Pileta</h4>
                                <p>Nos acercamos con nuestro equipo de trabajo al terreno donde se emplazará la pileta y comenzamos el trabajo de construcción. Aplicamos las diferentes técnicas constructivas para el moldeado del hormigón, le damos los toques delicados de las terminaciones y ¡A disfrutar!</p>
                            </div>
                            <!--end features-second-->
                        </a>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="tab-content margin-left-20" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                            <img src="https://www.globex.com.ar/clientes/holzminden/images/holzminden.jpg" class="width-100" alt="pic">
                        </div>
                        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab"> 
                            <img src="https://www.globex.com.ar/clientes/holzminden/images/holzminden.jpg" class="width-100" alt="pic">
                        </div>
                        <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                            <img src="https://www.globex.com.ar/clientes/holzminden/images/holzminden.jpg" class="width-100" alt="pic">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end section-grey -->

    <!--begin newsletter section -->
    <section class="section-blue small-paddings" id="newsletter-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center padding-top-50 padding-bottom-20">
                    <h3 class="white-text">¿Listo para cotizar tu pileta?<br>¡Cliquea y escribinos!.</h3>
                </div>
                <div class="col-md-12 padding-bottom-40">
                    <div class="newsletter_form_wrapper" data-wow-delay="0.25s">
                        <a href="#register-form" class="btn-cta">¡Sí, quiero consultar!</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end newsletter section -->


    <!--begin features section -->
    <section class="section-white section-bottom-border padding-bottom-10" id="beneficios">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center padding-bottom-10">
                	<h2 class="section-title">Beneficios</h2>
                    <p class="section-subtitle">Te mostramos las ventajas que brindamos con nuestro servicio</p>
                </div>
            </div>
            <div class="row">
            	<div class="col-md-3">
                    <div class="feature-box">
                        <i class="fas fa-heart"></i>
                        <h4>Servicio Postventa de por vida</h4>
                        <p>Siempre estaremos con vos con un natatorio que durara de por vida</p>
                    </div>
                </div>
            	<div class="col-md-3">
                    <div class="feature-box">
                        <i class="fas fa-key"></i>
                        <h4>Llave en mano</h4>
                        <p>Lo único que tenés que hacer es disfrutar de tu pileta.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="feature-box">
                        <i class="fas fa-hand-holding-usd"></i>
                        <h4>Precios a medida</h4>
                        <p>Consultanos por accesibilidad a medida de tu pileta.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="feature-box">
                        <i class="fas fa-street-view"></i>
                        <h4>Entrevista sin cargo</h4>
                        <p>Realizamos entrevista sin cargo en el domicilio para calculo estructural y estudio de suelo.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end features section -->


    <!--begin features section -->
    <section class="section-grey section-bottom-border" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center padding-bottom-10">
                    <h2 class="section-title">Algunas Piletas Realizadas</h2>
                    <p class="section-subtitle">Te mostramos parte de nuestro portfolio de trabajos realizados para clientes satisfechos. Cada pileta es única y, como verás en las imágenes, son garantía de calidad, belleza y funcionalidad.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="feature-box">
                        <img src="https://www.globex.com.ar/clientes/holzminden/images/4.jpg" class="width-100" alt="pic">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box">
                        <img src="https://www.globex.com.ar/clientes/holzminden/images/5.jpg" class="width-100" alt="pic">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box">
                        <img src="https://www.globex.com.ar/clientes/holzminden/images/6.jpg" class="width-100" alt="pic">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="feature-box">
                        <img src="https://www.globex.com.ar/clientes/holzminden/images/7.jpg" class="width-100" alt="pic">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box">
                        <img src="https://www.globex.com.ar/clientes/holzminden/images/8.jpg" class="width-100" alt="pic">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box">
                        <img src="https://www.globex.com.ar/clientes/holzminden/images/9.jpg" class="width-100" alt="pic">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end features section -->

    <!-- Botón de Whatsapp --
    <a href="https://wa.me/5491161853192?text=Hola,%20quiero%20consultar%20por%20el%20servicio%20de%20redacciones" onclick="return gtag_report_conversion('https://wa.me/5491161853192?text=Hola,%20quiero%20consultar%20por%20el%20servicio%20de%20redacciones');" class="whatsapp" target="_blank"> <i class="fab fa-whatsapp whatsapp-icon"></i></a>
    <!-- Fin Botón de Whatsapp -->

    <!--begin footer -->
    <div class="footer">
        <div class="container-fluid px-0">
        	<div class="col-md-12">
        		<p class="text-center padding-bottom-20">¿Comenzamos a cotizar tu pileta?</p>
                <div class="newsletter_form_wrapper" data-wow-delay="0.25s">
                    <a href="#register-form" class="btn-cta">¡Comencemos!</a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 footer-bottom text-center">
                    <p>Copyright © 2022 | <strong>Holzminden Natatorios</strong>.</p>
                </div>
            </div>
        </div>
    </div>
    <!--end footer -->


	<!-- Loading Template CSS -->
    <link href="https://www.globex.com.ar/clientes/holzminden/css/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.globex.com.ar/clientes/holzminden/css/pe-icon-7-stroke.css">
    <link href="https://www.globex.com.ar/clientes/holzminden/css/style-magnific-popup.css" rel="stylesheet">

    <!-- Awsome Fonts -->
    <link rel="stylesheet" href="https://www.globex.com.ar/clientes/holzminden/css/all.min.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Dosis:500,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i,600,700" rel="stylesheet">

<!-- Load JS here for greater good =============================-->

<script src="https://www.globex.com.ar/clientes/holzminden/js/jquery-3.3.1.min.js"></script>
<script src="https://www.globex.com.ar/clientes/holzminden/js/bootstrap.min.js"></script>
<script src="https://www.globex.com.ar/clientes/holzminden/js/jquery.scrollTo-min.js"></script>
<script src="https://www.globex.com.ar/clientes/holzminden/js/jquery.magnific-popup.min.js"></script>
<script src="https://www.globex.com.ar/clientes/holzminden/js/jquery.nav.js"></script>
<script src="https://www.globex.com.ar/clientes/holzminden/js/wow.js"></script>
<script src="https://www.globex.com.ar/clientes/holzminden/js/plugins.js"></script>
<script src="https://www.globex.com.ar/clientes/holzminden/js/custom.js"></script>
<script>
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();
        document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
        });
    });
});
</script>

</body>

<!-- Mirrored from www.globex.com.ar/clientes/holzminden/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Aug 2024 01:41:37 GMT -->
</html>